<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Gui">
   <children>
      <Label layoutX="63.0" layoutY="85.0" prefHeight="22.0" prefWidth="67.0" text="DocNo:">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txt_docNo" layoutX="125.0" layoutY="85.0" prefHeight="25.0" prefWidth="117.0" />
      <Label layoutX="67.0" layoutY="17.0" prefHeight="49.0" prefWidth="241.0" text="Select the document which you want to see it's entities: " textAlignment="CENTER" textFill="#105372" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="245.0" layoutY="84.0" mnemonicParsing="false" onAction="#entitiesOfDoc" prefHeight="27.0" prefWidth="51.0" text="OK">
         <font>
            <Font name="Calibri" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
