<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
   <children>
      <Button fx:id="btn_corpusPath" layoutX="57.0" layoutY="98.0" mnemonicParsing="false" onAction="#loadCorpusPath" prefHeight="30.0" prefWidth="101.0" text="Corpus Path" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Button>
      <TextField layoutX="158.0" layoutY="98.0" prefHeight="30.0" prefWidth="190.0" />
      <Button fx:id="btn_savePath" layoutX="57.0" layoutY="147.0" mnemonicParsing="false" onAction="#saveFilesPath" prefHeight="30.0" prefWidth="101.0" text="Save files in" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
      <TextField layoutX="158.0" layoutY="147.0" prefHeight="30.0" prefWidth="190.0" />
      <Button fx:id="btn_run" layoutX="250.0" layoutY="334.0" mnemonicParsing="false" onAction="#run" prefHeight="30.0" prefWidth="101.0" text="Run" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="182.0" layoutY="14.0" text="Search Engine" textAlignment="CENTER" textFill="#404e5e">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <CheckBox fx:id="chbx_stemming" layoutX="405.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#stemming" onAction="#stemming" prefHeight="30.0" prefWidth="101.0" text="Stemming">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </CheckBox>
      <ChoiceBox fx:id="chobx_language" onMouseEntered="#setLanguages" layoutX="466.0" layoutY="98.0" prefHeight="25.0" prefWidth="101.0" />
      <Label layoutX="394.0" layoutY="102.0" prefHeight="25.0" prefWidth="67.0" text="Language">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_reset" layoutX="502.0" layoutY="356.0" mnemonicParsing="false" onAction="#reset" prefHeight="30.0" prefWidth="84.0" text="Reset" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btn_showDic" disable="true" layoutX="57.0" layoutY="263.0" mnemonicParsing="false" onAction="#showDictionary" prefHeight="30.0" prefWidth="101.0" text="Show Dictionary" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
      <TextField layoutX="158.0" layoutY="215.0" prefHeight="30.0" prefWidth="190.0" />
      <Button fx:id="btn_loadDic" layoutX="57.0" layoutY="215.0" mnemonicParsing="false" onAction="#loadDictionary" prefHeight="30.0" prefWidth="101.0" text="Load Dictionary" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
