<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="partA.jnlp">
  <information>
    <title>partA</title>
    <vendor>Unknown</vendor>
    <description>partA</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="partA.jar" size="1059097" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="View.Main"  name="partA" />
  <update check="background"/>
</jnlp>
